@mixin transition($prop: all, $time: 1s, $ease: ease, $delay: 0s)
  transition: $prop $time $ease $delay
  -webkit-transition: $prop $time $ease $delay
  -moz-transition: $prop $time $ease $delay
  -o-transition: $prop $time $ease $delay

@mixin box-shadow($x: 0, $y: 0, $blur: 4px, $spread: 2px, $colour: #000)
  box-shadow: $x $y $blur $spread $colour
  -webkit-box-shadow: $x $y $blur $spread $colour
  -moz-box-shadow: $x $y $blur $spread $colour
  -o-box-shadow: $x $y $blur $spread $colour

@mixin filter($prop)
  filter: $prop
  -webkit-filter: $prop