body
  background-color: #ccc
  font-family: arial, sans-serif

#wrap
  padding: 20px
  background-color: #fff
  width: 900px
  margin: 0 auto

h1
  font-size: 28px
  font-weight: bold
  margin-bottom: 22px

h2
  font-size: 18px
  margin-bottom: 12px

p
  margin: 16px 0